{
  "name": "portfolio-generator-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "trigger:dev": "trigger dev",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.3",
    "@langchain/openai": "^1.5.5",
    "@langchain/openrouter": "^0.4.5",
    "@opendataloader/pdf": "^2.5.0",
    "@prisma/client": "^6.3.0",
    "@trigger.dev/sdk": "4.7.3",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.5.3",
    "multer": "^2.2.0",
    "trigger.dev": "^4.5.4",
    "unpdf": "^1.6.2",
    "vercel": "^55.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.7.3",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "prisma": "^6.3.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}